
\begin{center}

\begin{tabular}{|l@{~~}|*{6}{@{~~}c@{~~}|}}

\hline

Intervalles & $[ 15~;~20[$ & $[ 20~;~25[$ & $[ 25~;~35[$ & $[ 35~;~45[$ & $[ 45~;~65[$ & $[ 65~;~75]$ \\ 

\hline

Effectifs & 202 & 204 & 359 & 338 & 304 & 10 \\ 

\hline

Amplitudes & 5 & 5 & 10 & 10 & 20 & 10 \\ 

\hline

Densites & 40.4 & 40.8 & 35.9 & 33.8 & 15.2 & 1.0 \\ 

\hline

\end{tabular}
\end{center}
