\begin{array}{ll}
\begin{bmatrix}
1 &  1 &  1 &  1 & 10 \\ 
1 & -1 &  1 &  1 &  6 \\ 
1 &  1 & -1 &  1 &  4 \\ 
1 &  1 &  1 & -1 &  4 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2  - 1 \times L_1 \\ 
L_3\leftarrow L_3  - 1 \times L_1 \\ 
L_4\leftarrow L_4  - 1 \times L_1 \\ 
\end{array}
&
\begin{bmatrix}
1 &  1 &  1 &  1 & 10 \\ 
0 & -2 &  0 &  0 & -4 \\ 
0 &  0 & -2 &  0 & -6 \\ 
0 &  0 &  0 & -2 & -6 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2\div \left(-2\right) \\ 
 \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 1 &  1 &  1 & 10 \\ 
0 & 1 &  0 &  0 &  2 \\ 
0 & 0 & -2 &  0 & -6 \\ 
0 & 0 &  0 & -2 & -6 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 1 \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  - 0 \times L_2 \\ 
L_4\leftarrow L_4  - 0 \times L_2 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 &  1 &  1 &  8 \\ 
0 & 1 &  0 &  0 &  2 \\ 
0 & 0 & -2 &  0 & -6 \\ 
0 & 0 &  0 & -2 & -6 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
L_3\leftarrow L_3\div \left(-2\right) \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & 1 &  1 &  8 \\ 
0 & 1 & 0 &  0 &  2 \\ 
0 & 0 & 1 &  0 &  3 \\ 
0 & 0 & 0 & -2 & -6 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 1 \times L_3 \\ 
L_2\leftarrow L_2  - 0 \times L_3 \\ 
 \\ 
L_4\leftarrow L_4  - 0 \times L_3 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 & 0 &  1 &  5 \\ 
0 & 1 & 0 &  0 &  2 \\ 
0 & 0 & 1 &  0 &  3 \\ 
0 & 0 & 0 & -2 & -6 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
L_4\leftarrow L_4\div \left(-2\right) \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & 0 & 1 & 5 \\ 
0 & 1 & 0 & 0 & 2 \\ 
0 & 0 & 1 & 0 & 3 \\ 
0 & 0 & 0 & 1 & 3 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 1 \times L_4 \\ 
L_2\leftarrow L_2  - 0 \times L_4 \\ 
L_3\leftarrow L_3  - 0 \times L_4 \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 & 0 & 0 & 2 \\ 
0 & 1 & 0 & 0 & 2 \\ 
0 & 0 & 1 & 0 & 3 \\ 
0 & 0 & 0 & 1 & 3 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
 \\ 
\end{array}
\\
\end{array}