\begin{array}{ll}
\begin{bmatrix}
2 & -3 &  6 &  2 & 5 \\ 
0 &  1 & -2 &  1 & 1 \\ 
0 &  0 &  1 & -3 & 2 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1\div 2 \\ 
 \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & -\frac{3}{2} &  3 &  1 & \frac{5}{2} \\ 
0 &            1 & -2 &  1 &           1 \\ 
0 &            0 &  1 & -3 &           2 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  + \frac{3}{2} \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  - 0 \times L_2 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 &  0 & \frac{5}{2} & 4 \\ 
0 & 1 & -2 &           1 & 1 \\ 
0 & 0 &  1 &          -3 & 2 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 0 \times L_3 \\ 
L_2\leftarrow L_2  + 2 \times L_3 \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 & 0 & \frac{5}{2} & 4 \\ 
0 & 1 & 0 &          -5 & 5 \\ 
0 & 0 & 1 &          -3 & 2 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
\end{array}
\\
\end{array}