\begin{array}{ll}
\begin{bmatrix}
2 & 1 & -1 & 1 \\ 
3 & 3 & -1 & 2 \\ 
2 & 4 &  0 & 2 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1\div 2 \\ 
 \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & \frac{1}{2} & -\frac{1}{2} & \frac{1}{2} \\ 
3 &           3 &           -1 &           2 \\ 
2 &           4 &            0 &           2 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2  - 3 \times L_1 \\ 
L_3\leftarrow L_3  - 2 \times L_1 \\ 
\end{array}
\\
\begin{bmatrix}
1 & \frac{1}{2} & -\frac{1}{2} & \frac{1}{2} \\ 
0 & \frac{3}{2} &  \frac{1}{2} & \frac{1}{2} \\ 
0 &           3 &            1 &           1 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2\div \frac{3}{2} \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & \frac{1}{2} & -\frac{1}{2} & \frac{1}{2} \\ 
0 &           1 &  \frac{1}{3} & \frac{1}{3} \\ 
0 &           3 &            1 &           1 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - \frac{1}{2} \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  - 3 \times L_2 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & -\frac{2}{3} & \frac{1}{3} \\ 
0 & 1 &  \frac{1}{3} & \frac{1}{3} \\ 
0 & 0 &            0 &           0 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
\end{array}
&
\end{array}