\message{ !name(PolyDNLtale2022_23.tex)}%% Last modified: <_region_.tex modifié par  Guillaume Connan le dimanche 27 novembre 2022 à 12h 10min 05s>


\documentclass[10pt,a4paper,svgnames,arabe,english,utf8x,euler]{trmbookBCPST}
\usepackage{etex}
%\usepackage{fontspec}
\usepackage{preambuleTrm}
\usepackage{yfonts,alterqcm}

%\fontspec{ljfour}
%\usepackage{iwona}
\usepackage{lcd}
\ifpdf \DeclareGraphicsRule{*}{mps}{*}{} \fi
%\usepackage[off]{auto-pst-pdf}
%\usepackage[scaled=0.85]{luximono}
\usepackage{caption,soul}
\captionsetup{% labelformat=empty,
  font=footnotesize}

\usepackage{multido}
%\usepackage{bera}
%\usepackage[scaled=0.8]{beramono}
\usepackage{enumitem}
\usepackage{picins}
\usepackage{numprint}

%\usepackage{pro-courbes}


\renewcommand{\theenumi}{\bfseries\color{\exercicecolor}\fontfamily{ugq}\selectfont\arabic{enumi}}
\renewcommand{\labelenumi}{\theenumi.}

\renewcommand{\theenumii}{\roman{enumii}}
\renewcommand{\labelenumii}{\bfseries\color{\exercicecolor}\fontfamily{ugq}\selectfont\theenumii.}
 

\usepackage{tikz}
\usetikzlibrary{automata,fit,trees,shapes.arrows,chains,positioning,intersections,backgrounds,calc,matrix,arrows,decorations.pathmorphing}
\newcommand{\myunit}{1.1cm}
\usepackage{tkz-graph}
\input{patch-tkz-graph}
\usepackage{tikz-qtree}
%\usepackage{circuitikz}
%\usepackage{Karnaugh}
%\usepackage[autolanguage]{numprint}

\usepackage{tkz-linknodes}

\usepackage{cclicenses}
\usepackage{cclicence}

\newcolumntype{A}{>{\arraybackslash}X}

\usepackage{textcomp}
\usepackage{ mathtools,xlop,longtable}

\hypersetup{
  pdftitle={ Maths - EDEN}, % itle
}
%\usepackage[xcas]{pro-mat}

\usepackage{algo}

\renewcommand{\algocommentfont}{\small\ttfamily\itshape}

\newcommand{\triangleup}{\Delta}

\newcommand\nor{\downarrow}
\newcommand\nand{\uparrow}


\setcounter{tocdepth}{2}

\newcommand\cacheb{\textcolor{white}}
\newcommand\cacheg{\textcolor{gray}}

\graphicspath{{/home/moi/PREPA/EDEN/bcpst1/site/2021_22/LATEX/FIGURES/}{/home/moi/PREPA/EDEN/bcpst1/site/2021_22/LATEX/IMG/}{/home/moi/IUT/Figures/}{/home/moi/VISA_III/figures_visa/}{/home/moi/Lycee/TDmaple/2006_7/}{/home/moi/Figures/Arbres_Graphes/}{/home/moi/Figures/FigSTI/}{/home/moi/Figures/FigMaple/}{/home/moi/Photos/Maths/}{/home/moi/Photos/Tehessin/}{/home/moi/Figures/FigSTI/}{/home/moi/Figures/FigSeconde/}{/home/moi/Lycee/Informatique/XCAS/2008_9/}{/home/moi/Lycee/TDmaple/2008_9/}{/home/moi/IUT/Thierry/Conversions/}{/home/moi/Photos/informathix/}{/home/moi/Lycee/Informatique/PafAlgo/}{/home/moi/Figures/figuresAlice/}{/home/moi/Figures/FigSeconde/}{/home/moi/Biocam/robot/}{/home/moi/Biocam/CoursIni3d/}{/home/moi/Biocam/central/figures/}{/home/moi/Biocam/central/}{/home/moi/IUT/INFO2/Images/}{/home/moi/IUT/INFO2/2011_12/graphes/}{/home/moi/IUT/INFO1/CM1/}{/home/moi/Figures/figuresTS/}{/home/moi/Photos/Tehessin/}{/home/moi/Figures/FigSTI/}{/home/moi/Alice/figures3/}{/home/moi/Alice/figures3/newcourbes/}{/home/moi/Alice/figures/}{/home/moi/Figures/figuresAlice/}{/home/moi/Photos/Maths/}{/home/moi/Lycee/TS/}{/home/moi/Lycee/TS/2009_10/}{/home/moi/Figures/FigMaple/}{/home/moi/Figures/figuresTS/newcourbes/}{/home/moi/Figures/FigEspace/}{/home/moi/PROG/HASKELL/FLOAT/}{/home/moi/LYCEE/LIL/4e/2016_17/Images/}{/home/moi/LYCEE/LIL/2nde/2016_17/Images/}{/home/moi/LYCEE/LIL/2nde/2016_17/fonctions/}{/home/moi/LYCEE/LIL/1S/2016_17/Images/}{/home/moi/LYCEE/LIL/1S/2016_17/Images/}{/home/moi/LYCEE/LIL/1S/2016_17/suites/suites1es/}{/home/moi/LYCEE/LIL/1S/2016_17/trigo/}{/home/moi/Photos/Maths/CAPTURES_TI/Suites/}{/home/moi/LYCEE/FIGURES/}}

\usepackage{casio,ti83font}




\title{A year of Maths in English}

\author{ Guillaume \textsc{Connan} }

\date{T\up{ale} / 2022-23 }



\newcommand\soustitre{
  Licence Creative Commons
\CcGroupBySa{1.25}{1.25ex}

Update: \today{} at \now
}


\coverillustration{\includegraphics[width=13.5cm]{KeepCalm}}%meMaths


\newcommand{\Python}{\textsf{Python}\xspace}


\renewcommand{\vect}{\ve}


\usepackage{bold-extra}


%\includeonly{hommage,iut_intro,ens_rel,logic,caml_guide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\headheight}{23pt}

%\setlength{\baselineskip}{1em}

%\renewcommand\chaptername{TP}

\renewcommand\verb{\Verb}



%\newcommand{\func}{\mathbf}







\usepackage{algorithm2e}




% \usepackage[T2A,T1]{fontenc}
% \usepackage[utf8]{inputenc}
% \usepackage[russian,english]{babel}





\renewcommand{\entet}[3]{
\fancyfoot[C]{{\scriptsize\textsl{       Guillaume       \textsc{Connan}       -
      EdEN - Tale DNL - #3 - \today}}}
 \fancyhead[RO,LE]{\color{MidnightBlue}\fontfamily{ugq}\selectfont\bfseries\thepage} \fancyhead[RE,LO]{ }
 \fancyhead[CO]{\color{0.2white}\fontfamily{ugq}\selectfont     #1     }
 \fancyhead[CE]{\color{MidnightBlue}\fontfamily{ugq}\selectfont\MakeLowercase
     #2  }
\renewcommand{\headrulewidth}{0.4pt}
 \pagestyle{fancy}
}



\entet{\leftmark }{\rightmark }{\href{https://edenmaths.gitlab.io/bcpst1/2022_23/DNL/euro/}{Licence
    Creative Commons}\bysa}%g,d,b






%  \usepackage{bold-extra}



%  \usepackage[boldsans]{ccfonts}
%  \usepackage{eucal}
% % \usepackage{eufrak}
%  \usepackage{eulervm}

% \DeclareFontSeriesDefault[rm]{bf}{sbc}







% \usepackage{ccfonts}
% \usepackage{eucal}
% \usepackage{eufrak}
% \usepackage{eulervm}

% \usepackage[british]{babel}


\begin{document}

\message{ !name(sequences.tex) !offset(-197) }
%% Last modified: <sequences.tex modifié par  Guillaume Connan le dimanche 27 novembre 2022 à 12h 09min 17s>

\chapterimage{evolution}

\chaptertext{}


\chapter{Sequences}

\section{Induction}

\begin{definition}
  \textbf{Induction}: the  process of arriving  at a conclusion  by generalising
  from particular observations. reasoning from particular to the general.
\end{definition}

Forming generalisations from particular observations is a common occurrence. For
example, a child who is burned by a hot radiator may conclude that all radiators
are hot but he or she will carry on for a bit to have several same results.

But not  all conclusions  drawn by  the process of  induction are  correct (some
radiators are cool...).

Even in maths.

Consider the quantity $n^2-n+41$. If you substitute  $n$ by 1, 2, 3, 4, 5...into
this formula, you will get 41, 43, 47, 53, 61,.. which are all *prime numbers*.

You might be tempted to conclude  that substracting any positive integer for $n$
will yield a prime number.

However, it is not the case. Can you find a counter-example ?


\section{Mathematical induction}

We need  a proof  and not  only jump  to conclusion  from a  few (or  even many)
observations.

\begin{definition}[Mathematical induction]
  this is a formal method of *proving* that a statement about a positive integer $n$ is
  true for *all* positive integers $n$ by:
  \begin{enumerate}
  \item proving that the statement is true for the first integer, then
  \item proving that if the statement is true for $n$, it must be true for $n+1$.
  \end{enumerate}
\end{definition}

It is like knocking down a chain of dominoes.


\begin{example}
  Prove by mathematical induction that the sum of the first $n$ positive integers is $\frac{1}{2}n(n+1)$.
\end{example}


\begin{enumerate}
\item Prove that the statement is true for $n=1$.
  \item Assume that  the statement is true  for $n$, and then add  $n+1$ to both
    sides...
  \end{enumerate}



  \section{sequences}

A sequence can be defined as a set of elements ordered in some specified way.

Each element is called a term and the terms of any sequence are often written as
$u_0$, $u_1$,...

\begin{note}
A sequence can also be seen as a function from $ℕ$ to $ℝ$: explain why.
\end{note}

\section{arithmetic sequences}

\begin{definition}[Arithmetic sequence]

  This is a sequence in which there is a common difference between succesive terms.
  
\end{definition}

Example : 2, 5, 8, 11, 14,.... $⟶$ common difference : 3


\begin{theorem}
  Formula of the $n$th term:
  $$u_n = u_a + (n - a)d$$

  where $d$ is the common difference.
\end{theorem}

Proof ?

Find and prove a formula giving a simple value of $\ds\sum_{k=a}^nu_k$




\section{geometric sequences}

\begin{definition}[Geometric sequence]

  This is a sequence in which there is a common ratio between succesive terms.
  
\end{definition}

Example : 1, 3, 9, 27, 81,.... $⟶$ common ratio : 3


\begin{theorem}
  Formula of the $n$th term:
  $$u_n = u_a \times r^{n-a}$$

  where $d$ is the common ratio.
\end{theorem}

Proof ?

Find and prove a formula giving a simple value of $\ds\sum_{k=a}^nu_k$


\section{Fibonacci sequences}

A sequence is a list of numbers that never ends (eg 1,2,3,4,5,6,...).

The Fibonacci sequence is an exciting sequence of numbers we will talk about today.

The first numbers are 0,1,1,2,3,5,8,13,21,54,...

This rule that makes the Fibonacci sequence is "the next number is the sum of the previous two". This kind of rule is called a recurrence relation. 

 Mathematically, this is written as:
 
 $$f_n = f_{n-1} + f_{n-2}$$
 
 One strange fact about Fibonacci numbers is that they can be used to convert kilometers to miles:
 
 3 miles $\approx$ ? km
  5 miles $\approx$ ? km
   8 miles $\approx$ ? km
    13 miles $\approx$ ? km
	 21 miles $\approx$ ? km
	 
	 We will explain how this works by using a really powerfull idea called "generating functions" which let us attack 
	 these problems. Generating functions involve using algebra to solve infinite sums. Before we jump into Fibonacci, we will stqrt 
	 with some warm up problems to get the hang of it.
	 
	 \begin{enumerate}
	 
	 \item $1+\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\cdots$
	 \item $1+x+x^2+x^3+x^4+\cdots$
	 \item $1+2x+4x^2+8x^3+16x^4+\cdots$
           \item $1+bx+b^2x^2+\cdots$
	 \item $1+2x+3x^2+4x^3+5x^4+\cdots$
	 \end{enumerate}
	 

         For any  sequence of numbers,  there is a  \textit{generating function}
         associated with that sequence. The  rule for the generating function is
         to  multiply each  term of  the sequence  by $x^n$  and finally  do the
         infinite sum of all these terms. This is written mathematically as:


         \begin{definition}
           The  generating  function  for   the  sequence  $a_0,  a_1,  a_2,...$
           is $$S=a_0x^0+a_1x^1+a_2x^2+\cdots$$
         \end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% 
% E X E R C I C E S
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\modeexercice

\section{Exercises}


 

\begin{exerciz}
  
  The  bacteria population  in a  day-old  wad of  chewing gum  doubles every  3
  hours. If there  are 100 bacteria at  12:00 noon on Friday,  how many bacteria
  will be present at midnight of the same day?
\begin{multicols}{4}
  \begin{enumerate}
  \item 200
  \item 300
  \item 800
  \item 1600
    
  \end{enumerate}
\end{multicols}
\end{exerciz}


\begin{exerciz}
   Author A,  an extraordinarily fast  writer who zips  through a chapter  a day,
  gets paid  \$100 for her  first chapter, \$200 for  her second, \$300  for her
  third, and so on. Author B, also a member of the chapter-a-day club, gets paid
  \$1 for his first chapter, \$2 for his  second, \$4 for his third, \$8 for his
  fourth, and so on. On the 12th day,
\begin{multicols}{2}
  \begin{enumerate}
  \item Author A is paid \$76 more.
  \item Author B is paid \$24 more.
  \item Author A is paid \$1,178 more.
  \item Author B is paid \$848 more.

  \end{enumerate}
\end{multicols}
\end{exerciz}


\begin{exerciz}
  
  For  each of  the  following sequences,  find an  inductive  definition and  a
  formula.
  \begin{multicols}{4}
  \begin{enumerate}
  \item 1, 5, 9, 13,...
  \item 1,-2,4,-8,16,...
  \item 16000,4000,1000,250,...
    \item 1,8,27,64,...
    \end{enumerate}
  \end{multicols}
\end{exerciz}


\begin{exerciz}
  
  Write out each of the following fully and find its value.
\begin{multicols}{4}
  \begin{enumerate}
  \item $\ds\sum_{k=1}^5k^2$
  \item $\ds\sum_{k=0}^4(k+1)^2$
  \item  $\ds\sum_{k=3}^7(k-2)^2$
  \item  $\ds\sum_{k=0}^4(5k+2)$
  \end{enumerate}
\end{multicols}
\end{exerciz}


\begin{exerciz}
  
  Use  the $\Sigma$  notation  to  abbreviate (but  not  evaluate)  each of  the
  following.

  \begin{enumerate}
  \item $1+4+9+16+\cdots+625$
  \item $(1\times 2)+(2\times 3)+(3\times 4)+\cdots+(15\times 16)$
  \item $1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{100}$
  \end{enumerate}
\end{exerciz}



\begin{exerciz}
  
  The ninth term of  an arithmetic progression is 22 and the sum  of the first 4
  terms is 49.

  \begin{enumerate}
  \item Find the first term of the progression and the common difference.
  \item The \textit{n}th term of the progression is 46. Find the value of $n$.
  \end{enumerate}
\end{exerciz}






\begin{exerciz}
  
  The  first term  of an  arithmetic progression  is 61  and the  second term  is
  57. The  sum of the  first $n$ terms  is $n$. Find  the value of  the positive
  integer $n$.
\end{exerciz}



\begin{exerciz}
  
  In an arithmetic progression the sum of the first ten terms is 400 and the sum
  of the next ten terms is 1000. Find the common difference and the first term.
\end{exerciz}



\begin{exerciz}
  
  An arithmetic  progression has a first  term 7. The  $n$th term is 84  and the
  $(3n)$th term is 245. Find the value of $n$.
\end{exerciz}


\begin{exerciz}
  
  En una progresión geométrica de cinco términos, el último es doble del tercero y el producto de todos ellos
es igual a $4\sqrt{2}$. Hallar todos los términos de la progresión.
\end{exerciz}



\begin{exerciz}
  
  Demostrar que si los números $a$, $b$ y $c$ están en progresión geométrica, entonces la ecuación de segundo
grado $ax^2 +bx+c=0$ no tiene soluciones reales y que la ecuación $ax^2 +2bx+c=0$ tiene una raíz real doble.
\end{exerciz}


\begin{exerciz}
  
  Comprueba que, en  una progresión geométrica con un número  impar de términos,
  $n$, donde  $a_c$ es  el término  central, la  suma de  los términos  se puede
  hallar mediante la fórmula

  $$S_n=a_c \times\frac{r^n-1}{r^{\frac{n-1}{2}}\times (r-1)}$$
\end{exerciz}

% \begin{exerciz}
  
%   \foreignlanguage{russian}{Показать, что}

%   $$\frac{1}{a_1a_2}+\frac{1}{a_2a_3}+\frac{1}{a_3a_4}+\cdots+\frac{1}{a_na_{n+1}}=\frac{1}{a_1a_{n+1}}$$

  
  
% \foreignlanguage{russian}{где}     $a_1,a_2,\dots      a_{n+1},     \dots$   
% \foreignlanguage{russian}{ненулевые члены арифметической прогрессии. }
% \end{exerciz}


% \begin{exerciz}
  
%  \foreignlanguage{russian}{ Пусть} $S_n$, $S_{2n}$ \foreignlanguage{russian}{и} $S_{3n}$ - \foreignlanguage{russian}{соответственно суммы первых} $n$, $2n$ \foreignlanguage{russian}{и} $3n$ \foreignlanguage{russian}{членов геометрической прогрессии. Доказать равенство}
% $$S_n(S_{3n} - S_{2n}) = (S_{2n} - S_n)^2$$ 
% \end{exerciz}


\begin{exerciz}
  
  An einen  Halbkreis mit  dem Radius  r wird  ein halb  so gro\ss  er Halbkreis
  angefügt,  daran wieder  ein halb  so  gro\ss er  usw., so  dass eine  Spirale
  entsteht.


\begin{enumerate}
\item     Berechne den Grenzwert der Länge der Spirale.
\item     Wie weit ist das Zentrum der Spirale von ihrem Anfangspunkt entfernt?
\end{enumerate}
  
\end{exerciz}


         \begin{exerciz}
           Find the generating function for the following sequences:
           \begin{enumerate}
           \item 1,1,1,1
           \item 1,2,4,8,16,...
           \item 1,2,3,4,5,6,..
             \item 0,1,1,2,3,5,8,13,21,34,55,89,...
           \end{enumerate}
         \end{exerciz}


         Define  two numbers  $φ$  and $β$  to  be the  roots  of the  quadratic
         equation $x^2-x-1$ ($φ>β$).

         The   number   $φ$   is   called   the   golden   ratio.   Check   that
         $1-x-x^2=(1-φx)(1-βx)$.

         \begin{exerciz}
           Let $F_n$ be the $n$-th  Fibonacci number. Prove the explicit formula
           using the generating function  associated with the Fibonacci sequence
           and :

           $$F_n=\frac{1}{\sqrt{5}}(φ^n-β^n$$
         \end{exerciz}


         \begin{exerciz}
           Find an  approximation of $F_n$  in terms of $φ^n$  for not-too-small
           values of $n$.
         \end{exerciz}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "PolyDNLtale2022_23"
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
\message{ !name(PolyDNLtale2022_23.tex) !offset(-377) }

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
