%% Last modified: <sequences.tex modifié par  Guillaume Connan le dimanche 26 mars 2023 à 17h 48min 12s>

\chapterimage{evolution}

\chaptertext{}


\chapter{Sequences}

\section{Induction}

\begin{definition}
  \textbf{Induction}: the  process of arriving  at a conclusion  by generalising
  from particular observations. reasoning from particular to the general.
\end{definition}

Forming generalisations from particular observations is a common occurrence. For
example, a child who is burned by a hot radiator may conclude that all radiators
are hot but he or she will carry on for a bit to have several same results.

But not  all conclusions  drawn by  the process of  induction are  correct (some
radiators are cool...).

Even in maths.

\begin{exemple}
Consider the quantity $n^2-n+41$. If you substitute  $n$ by 1, 2, 3, 4, 5...into
this formula, you will get 41, 43, 47, 53, 61,.. which are all \textbf{prime numbers}.

You might be tempted to conclude  that substracting any positive integer for $n$
will yield a prime number.

However, it is not the case.
\end{exemple}

\begin{recherche}
  \textbf{Can you find a counter-example?}
\end{recherche}

\section{Mathematical induction}

We need  a proof  and not  only jump  to conclusion  from a  few (or  even many)
observations.

\begin{definition}[Mathematical induction]
  this is a formal method of \textbf{proving} that a statement about a positive integer $n$ is
  true for \textbf{all} positive integers $n$ by:
  \begin{enumerate}
  \item proving that the statement is true for the first integer, then
  \item proving that if the statement is true for $n$, it must be true for $n+1$.
  \end{enumerate}
\end{definition}

It is like knocking down a chain of dominoes.


\begin{recherche}
  Prove by mathematical induction that the sum of the first $n$ positive integers is $\frac{1}{2}n(n+1)$.



\begin{enumerate}
\item Prove that the statement is true for $n=1$.
  \item Assume that  the statement is true  for $n$, and then add  $n+1$ to both
    sides...
  \end{enumerate}

\end{recherche}

  \section{Definition of Sequences}

A sequence can be defined as a set of elements ordered in some specified way.

Each element is called a term and the terms of any sequence are often written as
$u_0$, $u_1$,...

\begin{remarques}
  \begin{itemize}
\item   A sequence can also be seen as a function from $\bbn$ to $\bbr$: explain why.
\item Sequences can be defined using the \textbf{n-th term formula} such as
  $u_n=3n+4$.
\item  Sequences  can  also  be   defined  using  a  \textbf{recursive  (or
    inductive) formula} in
  which the next term is found using the previous terms, e.g. $u_{n+1}=2u_n+42$.
\end{itemize}
\end{remarques}

\begin{recherche}
  \begin{enumerate}
  \item A sequence is given by $u_n=3n+4$.
    \begin{enumerate}
    \item Write down the first three terms of the sequence.
    \item Write a recursive formula describing the sequence.
    \end{enumerate}
  \item  Write an  $n$-th  term formula  and a  recursive  formula for  the
    sequence $\dfrac{1}{10}, \dfrac{1}{100}, \dfrac{1}{1000},\dots$
  \end{enumerate}
\end{recherche}

\section{Increasing, Decreasing and Periodic Sequences}

\begin{itemize}
\item In an increasing sequence, each successive term increases in size.
\item In an decreasing sequence, each successive term decreases in size.

\end{itemize}


\begin{recherche}
  \begin{enumerate}
  \item Write  down formal  definitions of  both increasing  and decreasing
    sequences.
    \item Is any sequence whether increasing or decreasing?
  \end{enumerate}
\end{recherche}




\begin{definition}[Periodic sequences]
  A  periodic  repeats a  particular  pattern  (a \textit{period}).  For  a
  periodic    sequence    $(u_n)_{n\in\bbn}     $    $$(\forall    k    \in
  \bbn)(u_{k+p}=u_k)$$
  where $p$ is the \textit{period}.
\end{definition}


\begin{recherche}
  Is a periodic sequence increasing? decreasing?
\end{recherche}

\begin{recherche}
  Identify whether each sequence is increasing, decreasing or periodic:
  \begin{enumerate}
  \item $u_n=\dfrac{2}{2n-1}+3$
  \item $v_n=n^2$
  \item $w_n=3\times(-1)^n$
  \item $x_n=(-3)^n$
  \item $y_n=3^n$
  \item $z_{n+1}=\dfrac{z_n}{3},\ z_0=a\in\bbr^\star$

  \end{enumerate}
\end{recherche}


\section{Series}

\begin{definition}[Series]
  The sum of the terms in a sequence is called a \textbf{serieS}.

  The sum $u_1+u_2+\cdots+u_n$ is  often written $\ds\sum_{k=1}^nu_k$ which
  means \textit{the  sum of $u_k$,  for $k=1$ to  $n$} and $\sigma$  is the
  Greek letter \textit{sigma}.
\end{definition}


\begin{recherche}
\begin{enumerate}
\item Find $\ds\sum_{k=1}^{100}42$.
\item   Write                              the                             series
  $\dfrac{1}{5}+\dfrac{1}{7}+\dfrac{1}{9}+\cdots+\dfrac{1}{41}$ in the form
  $\ds\sum_{k=1}^nu_k$.
\end{enumerate}
\end{recherche}









\section{Arithmetic sequences}

\begin{definition}[Arithmetic sequence]

  This is a sequence in which there is a common difference between succesive terms.
  
\end{definition}

Example : $2, 5, 8, 11, 14,...\to$ common difference: 3


\begin{theoreme}[Formula of the $n$th term]
  $$u_n = u_a + (n - a)d$$

  where $d$ is the common difference.
\end{theoreme}

\begin{recherche}
Proof ?
\end{recherche}

\begin{recherche}
Find    and    prove    a    formula   giving    a    simple    value    of
$\ds\sum_{k=a}^nu_k$.  Find   a  way  to   describe  it  using   the  words
\textit{average, first, last, number, terms}

\end{recherche}



\section{Geometric sequences}

\begin{definition}[Geometric sequence]

  This is a sequence in which there is a common ratio between succesive terms.
  
\end{definition}

Example : $1, 3, 9, 27, 81,... \to$ common ratio :3


\begin{theoreme}
  Formula of the $n$th term:
  $$u_n = u_a \times r^{n-a}$$

  where $d$ is the common ratio.
\end{theoreme}


\begin{recherche}
Proof ?
\end{recherche}

\begin{recherche}
Find and prove a formula giving a simple value of $\ds\sum_{k=a}^nu_k$
\end{recherche}

\section{Fibonacci sequences}

The Fibonacci sequence is an exciting sequence of numbers we will talk about now.

The first numbers are $0,1,1,2,3,5,8,13,21,54,...$ and so forth.

This rule that makes the Fibonacci sequence is

\begin{center}
\textit{the next number is the sum of the previous two}
\end{center}

This kind of rule is called a recursive relation. 

 Mathematically, this is written as:
 
 $$f_n = f_{n-1} + f_{n-2}$$
 
 One  strange fact  about Fibonacci  numbers is  that they  can be  used to
 convert kilometers to miles: 

 \begin{itemize}
 \item 3 miles $\approx$ ??? km
  \item 5 miles $\approx$ ??? km
   \item 8 miles $\approx$ ??? km
    \item 13 miles $\approx$ ??? km
	 \item 21 miles $\approx$ ??? km
         \end{itemize}
         
       We will explain how this works by using a really powerfull idea called "generating functions" which let us attack 
	 these problems. Generating functions involve using algebra to solve infinite sums.
	 
         For any  sequence of numbers,  there is a  \textit{generating function}
         associated with that sequence. The  rule for the generating function is
         to  multiply each  term of  the sequence  by $x^n$  and finally  do the
         infinite sum of all these terms. This is written mathematically as:


         \begin{definition}
           The  generating  function  for   the  sequence  $a_0,  a_1,  a_2,...$
           is $$S=a_0x^0+a_1x^1+a_2x^2+\cdots$$
         \end{definition}


         \begin{recherche}
           Before we jump into Fibonacci, we will start 
	 with some warm up problems to get the hang of it:
	 \begin{enumerate}
	 
	 \item $1+x+x^2+x^3+x^4+\cdots=?$
	 \item $1+2x+4x^2+8x^3+16x^4+\cdots=?$
           \item $1+bx+b^2x^2+\cdots=?$
	 \item $1+2x+3x^2+4x^3+5x^4+\cdots=?$
	 \end{enumerate}
\end{recherche}
       


\begin{recherche}
  Find the generating functions of the following sequences:
  \begin{enumerate}
  \item $1,1,1,1,1,1,1,...$
  \item $1,2,4,8,16,32,64,...$
  \item $1,2,3,4,5,6,7,...$
  \item $0,1,1,2,3,5,8,13,21,34,55,...$ (try a "three storey" shifting trick)
  \end{enumerate}

  It might  be useful to  use the "\textit{shifting trick}"  you discovered
  when we proved the geometric series formula: $S-xS$ or whatever similar.
\end{recherche}


         

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% 
% E X E R C I C E S
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\modeexercice

\section{Exercises}

\subsection*{Arithmetic and geometric sequences}
 

\begin{exercice}
  
  The  bacteria population  in a  day-old  wad of  chewing gum  doubles every  3
  hours. If there  are 100 bacteria at  12:00 noon on Friday,  how many bacteria
  will be present at midnight of the same day?
\begin{multicols}{4}
  \begin{enumerate}
  \item 200
  \item 300
  \item 800
  \item 1600
    
  \end{enumerate}
\end{multicols}
\end{exercice}


\begin{exercice}
   Author A,  an extraordinarily fast  writer who zips  through a chapter  a day,
  gets paid  \$100 for her  first chapter, \$200 for  her second, \$300  for her
  third, and so on. Author B, also a member of the chapter-a-day club, gets paid
  \$1 for his first chapter, \$2 for his  second, \$4 for his third, \$8 for his
  fourth, and so on. On the 12th day,
\begin{multicols}{2}
  \begin{enumerate}
  \item Author A is paid \$76 more.
  \item Author B is paid \$24 more.
  \item Author A is paid \$1,178 more.
  \item Author B is paid \$848 more.

  \end{enumerate}
\end{multicols}
\end{exercice}


\begin{exercice}
  
  For  each of  the  following sequences,  find an  inductive  definition and  a
  formula.
  \begin{multicols}{4}
  \begin{enumerate}
  \item $1, 5, 9, 13,...$
  \item $1,-2,4,-8,16,...$
  \item $16000,4000,1000,250,...$
    \item $1,8,27,64,...$
    \end{enumerate}
  \end{multicols}
\end{exercice}


\begin{exercice}
  
  Write out each of the following fully and find its value.
\begin{multicols}{4}
  \begin{enumerate}
  \item $\ds\sum_{k=1}^5k^2$
  \item $\ds\sum_{k=0}^4(k+1)^2$
  \item  $\ds\sum_{k=3}^7(k-2)^2$
  \item  $\ds\sum_{k=0}^4(5k+2)$
  \end{enumerate}
\end{multicols}
\end{exercice}


\begin{exercice}
  
  Use  the $\Sigma$  notation  to  abbreviate (but  not  evaluate)  each of  the
  following.

  \begin{enumerate}
  \item $1+4+9+16+\cdots+625$
  \item $(1{\rm x} 2)+(2{\rm x} 3)+(3{\rm x} 4)+\cdots+(15{\rm x} 16)$
  \item $1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{100}$
  \end{enumerate}
\end{exercice}



\begin{exercice}
  
  The ninth term of  an arithmetic progression is 22 and the sum  of the first 4
  terms is 49.

  \begin{enumerate}
  \item Find the first term of the progression and the common difference.
  \item The \textit{n}th term of the progression is 46. Find the value of $n$.
  \end{enumerate}
\end{exercice}






\begin{exercice}
  
  The  first term  of an  arithmetic progression  is 61  and the  second term  is
  57. The  sum of the  first $n$ terms  is $n$. Find  the value of  the positive
  integer $n$.
\end{exercice}



\begin{exercice}
  
  In an arithmetic progression the sum of the first ten terms is 400 and the sum
  of the next ten terms is 1000. Find the common difference and the first term.
\end{exercice}



\begin{exercice}
  
  An arithmetic  progression has a first  term 7. The  $n$th term is 84  and the
  $(3n)$th term is 245. Find the value of $n$.
\end{exercice}


\begin{exercice}
  
  En una progresión geométrica de cinco términos, el último es doble del tercero y el producto de todos ellos
es igual a $4\sqrt{2}$. Hallar todos los términos de la progresión.
\end{exercice}



\begin{exercice}
  
  Demostrar que si los números $a$, $b$ y $c$ están en progresión geométrica, entonces la ecuación de segundo
grado $ax^2 +bx+c=0$ no tiene soluciones reales y que la ecuación $ax^2 +2bx+c=0$ tiene una raíz real doble.
\end{exercice}


\begin{exercice}
  
  Comprueba que, en  una progresión geométrica con un número  impar de términos,
  $n$, donde  $a_c$ es  el término  central, la  suma de  los términos  se puede
  hallar mediante la fórmula

  $$S_n=a_c \times\frac{r^n-1}{r^{\frac{n-1}{2}}\times (r-1)}$$
\end{exercice}

\begin{exercice}
\begin{enumerate}
\item  Zeige: Es gibt eine arithmetische Folge $(a_n)$ mit $a_5=7$ und $a_{17}=56$. 
\item  Berechne die Summe $4+11,33+18,66+25,99+\cdots+231,23$.
\end{enumerate}
\end{exercice}


\begin{exercice}
  
  An einen  Halbkreis mit  dem Radius  r wird  ein halb  so gro\ss  er Halbkreis
  angefügt,  daran wieder  ein halb  so  gro\ss er  usw., so  dass eine  Spirale
  entsteht.


\begin{enumerate}
\item     Berechne den Grenzwert der Länge der Spirale.
\item     Wie weit ist das Zentrum der Spirale von ihrem Anfangspunkt entfernt?
\end{enumerate}
  
\end{exercice}






\subsection*{Von Koch snowflake}


%\begin{figure}
\begin{center}
  \includegraphics[width=0.8\linewidth]{england}
\end{center}
%\end{figure}

Using  the map  and the  scale  on it,  estimate  the perimeter  of the  UK
mainland.


The Swedish mathematician Helge \textsc{Von Koch}  might give you a hand or
rather  his Maths  paper published  in French  in October  1904 (Arkiv  för
Matematik, astronomi  och fysik -  Band 1 -  Pages 681-702) :  \textit{On a
  Continuous   Curve  Without   Tangents,  Constructible   from  Elementary
  Geometry}. 



%\begin{figure}
\begin{center}
  \includegraphics[height=5cm]{vonkoch}
\end{center}
%\end{figure}


The Koch snowflake can be constructed by starting with an equilateral triangle, then recursively altering each line segment as follows:

\begin{enumerate}
\item     divide the line segment into three segments of equal length.
\item     draw an equilateral triangle that has the middle segment from step 1 as its base and points outward.
\item     remove the line segment that is the base of the triangle from step 2.
\end{enumerate}

The first iteration of this process produces the outline of a hexagram.

The Koch snowflake is the limit  approached as the above steps are followed
indefinitely.  The Koch  curve originally  described by  Helge von  Koch is
constructed using only one of the  three sides of the original triangle. In
other words, three Koch curves make a Koch snowflake. 

A Koch curve–based representation of a nominally flat surface can similarly
be created  by repeatedly  segmenting each  line in  a sawtooth  pattern of
segments with a given angle. 

Imagine the  triangle we start  with has  a perimeter of  81cm. Investigate
what  happens   to  the  perimeter   of  the   triangle  as  we   add  more
‘mini-triangles’ to the sides? 

What if the Area started as being 243 cm$^2$. What happens to it as we add more
‘mini-triangles’ to the sides? 

Try to show your findings algebraically!  For
perimeter, try to find  a rule for $P_n$, with the  original triangle having a
perimeter $P_0$. For Area (original being $A_0$), try to find a term-to-term rule
(i.e. how do you find the next area if you have the current one!) 


This Python program might help you:

\begin{pythoncode}
from turtle import forward, left, right, speed, pencolor, penup, pendown, backward

length = 810
colours = ["red", "orange", "blue"]

def flake(length, level):
    if level == 0:
        forward(length)
    else:
        length = length / 3
        flake(length, level - 1)
        left(60)
        flake(length, level - 1)
        right(120)
        flake(length, level - 1)
        left(60)
        flake(length, level - 1)

speed('fastest')
penup()
backward(length/2)
left(90)
forward(length/3)
right(90)
pendown()

for i in range(3):
    pencolor(colours[i])
    flake(length, 4)
    right(120)
\end{pythoncode}



\subsection*{Fibonacci}

\begin{exercice}[Fibonacci warming up]
  \begin{enumerate}
  \item $F_{23}=28,657$ and $F_{25}=75,025$: what is the value of $F_{24}$?
  \item Can  three successive terms  of the  Fibonacci sequence can  all be
    whether odd or even?
  \item Write a Python function  \texttt{fibo(n)} which returns $F_n$ for a
    given $n$.
  \item  $2^2-1^2=3$, $3^2-1^2=8$,  $5^2-2^2=21$, $8^2-3^2=55$.  What comes
    next? What is the pattern? Prove it using inductive reasoning.
  \end{enumerate}
\end{exercice}

\begin{exercice}
 Here is a number trick that you can perform. Ask
someone to pick any two numbers at random and to
write them down. Ask the person to determine a third
number by adding the first and second, a fourth number by adding the second
and third, and so on, until ten 
numbers are determined. Then ask the person to add
these ten numbers. You will be able to give the sum
before the person even completes the list, because the
sum will always be 11 times the seventh number in the
list. Verify that this is true, by using $x$ and $y$ as the first
two numbers arbitrarily chosen.
\end{exercice}


\begin{exercice}[Lucas sequence]
  Another Fibonacci-type sequence that has been studied
by mathematicians is the \textsc{Lucas} sequence, named after
a French mathematician of the nineteenth century. The
first ten terms of the Lucas sequence are

$$1, 3, 4, 7, 11, 18, 29, 47, 76, 123$$

\begin{enumerate}
\item  What is the eleventh term of the Lucas sequence?
\item  Choose any term of the Lucas sequence and square it.
Then multiply the terms on either side of the one you
chose. Subtract the smaller result from the larger.
Repeat this for a different term of the sequence. Do
you get the same result? Make a conjecture about
this pattern.
\item  The first term of the Lucas sequence is 1. Add the first
and third terms. Record your answer. Now add the
first, third, and fifth terms and record your answer.
Continue this pattern, each time adding another term
that is in an odd position in the sequence. What do you
notice about all of your results?
\item  The second term of the Lucas sequence is 3. Add the
second and fourth terms. Record your answer. Now
add the second, fourth, and sixth terms and record
your answer. Continue this pattern, each time adding
another term  that is  in an  even position  of the  sequence. What  do you
notice about all of your sums? 
\end{enumerate}
\end{exercice}

% \begin{exercice}
  
%   \foreignlanguage{russian}{Показать, что}

%   $$\frac{1}{a_1a_2}+\frac{1}{a_2a_3}+\frac{1}{a_3a_4}+\cdots+\frac{1}{a_na_{n+1}}=\frac{1}{a_1a_{n+1}}$$

  
  
% \foreignlanguage{russian}{где}     $a_1,a_2,\dots      a_{n+1},     \dots$   
% \foreignlanguage{russian}{ненулевые члены арифметической прогрессии. }
% \end{exercice}


% \begin{exercice}
  
%  \foreignlanguage{russian}{ Пусть} $S_n$, $S_{2n}$ \foreignlanguage{russian}{и} $S_{3n}$ - \foreignlanguage{russian}{соответственно суммы первых} $n$, $2n$ \foreignlanguage{russian}{и} $3n$ \foreignlanguage{russian}{членов геометрической прогрессии. Доказать равенство}
% $$S_n(S_{3n} - S_{2n}) = (S_{2n} - S_n)^2$$ 
% \end{exercice}



         \begin{exercice}[Miles/km conversion]

\begin{enumerate}
\item          Define two numbers $\varphi$ and $\beta$ to be the roots of the quadratic
         equation $x^2-x-1$ ($\varphi>\beta$).
\item 
         The   number   $\varphi$   is   called   the   golden   ratio.   Check   that
         $1-x-x^2=(1-\varphi x)(1-\beta x)$.

       \item Find two numbers $a$ and $b$ such that:

         $$
         \dfrac{x}{1-x-x^2}=a \dfrac{1}{1-\varphi x}+b \dfrac{1}{1-\beta x}
         $$
         
      \item Let $F_n$ be the  $n$-th Fibonacci number. Using the generating
        function  associated   with  the  Fibonacci  sequence,   prove  the
        following explicit formula: 

        $$F_n=\frac{1}{\sqrt{5}}(\varphi^n-\beta^n)$$

        
         \item   Find an  approximation of $F_n$  in terms of $\varphi^n$  for not-too-small
           values of $n$.

         \item Now compare $\varphi$ and $\dfrac{1 {\rm mile}}{1 {km}}$ and
           find a link between the Fibonacci sequence and miles/km conversion.
         \end{enumerate}
       \end{exercice}




       \newpage


       

       \begin{exercice}[BAC 2023]
         Biologists study the evolution of a population of insects in a botanical garden.

At the start of the study the population is $100\,000$ insects.

To preserve the balance of the natural environment, the number of insects must not exceed $400\,000$.

\bigskip

\textbf{Part A: Study of a first model in the laboratory}

\medskip

The observation of the evolution of these populations of insects in the laboratory, in the absence of any predator, shows that the number of insects increases by 60\,\% each month.

Taking this observation into account, the biologists model the evolution of the insect population using a sequence $\left(u_n\right)$ where, for any natural number $n$, \: $u_n $ models the number of insects, expressed in millions, after $n$ months.

We therefore have $u_0 = 0.1$.

\medskip

\begin{enumerate}
\item Justify that for all natural numbers $n$: $u_n = 0.1 \cdot 1.6^n$.
\item Determine the limit of the sequence $\left(u_n\right)$.
\item By solving an inequality, determine the smallest natural number $n$ from which $u_n > 0.4$.
\item According to this model, would the balance of the natural environment be preserved? Justify the answer.
\end{enumerate}

\bigskip

\textbf{Part B: Study of a second model}

\medskip

By taking into account the constraints of the natural environment in which the insects evolve, the biologists choose a new model.

They model the number of insects using the sequence $\left(v_n\right)$, defined by:

\begin{center}$v_0 = 0.1$ \quad and, for all natural numbers $n,\: v_{n+1} = 1.6v_n - 1.6v_n^2$,\end{center}

where, for any natural number $n,\: v_n$ is the number of insects, expressed in millions, after $n$ months.

\medskip

\begin{enumerate}
\item Determine the number of insects after one month.
\item We consider the function $f$ defined on the interval $\left[0~;~\dfrac12\right]$ by
\[f(x) = 1.6x - 1.6x^2.\]

\begin{enumerate}
\item Solve the equation $f(x) = x$.
\item Show that the function $f$ is increasing on the interval $\left[0~;~\dfrac12\right]$.
\end{enumerate}
\item
\begin{enumerate}
\item Show by induction that, for any natural number $n,\: 0 \leqslant v_n \leqslant v_{n+1} \leqslant \dfrac12$.
\item Show that the sequence $\left(v_n\right)$ is convergent.

We note $\ell$ the value of its limit. We admit that $\ell$ is a solution of the equation $f(x) = x$.
\item Determine the value of $\ell$.

According to this model, will the balance of the natural environment be preserved? Justify the answer.
\end{enumerate}


\item Here is the threshold function, written in Python language.
\begin{pythoncode}
def threshold(a):
    v = 0.1
    n = 0
    while v < a:
        v = 1.6*v - 1.6*v*v
        n = n+1
    return n
\end{pythoncode}


  \begin{enumerate}
\item What do we observe if we enter \texttt{threshold(0.4)}?
\item Determine the value returned by entering \texttt{threshold(0.35)}.

Interpret this value in the context of the exercise.
\end{enumerate}
\end{enumerate}
\end{exercice}

\modenormal


       

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "PolyDNLtale2022_23"
%%% TeX-command-extra-options: "-shell-escape"
%%% End: