
\documentclass{minimal}
%\usepackage{preambule}
\usepackage{graphicx}
%\graphicspath{}
\usepackage{ifpdf}
\ifpdf \DeclareGraphicsRule{*}{mps}{*}{} \fi
\begin{document}

\includegraphics{trigo.5}
\end{document}