
\documentclass{minimal}
%\usepackage{preambule}
\usepackage{graphicx}
%\graphicspath{}
\usepackage{ifpdf}
\ifpdf \DeclareGraphicsRule{*}{mps}{*}{} \fi
\begin{document}

\includegraphics{GenFonc_2008.Tab.100}
\end{document}